logging.level.org.springframework=info


# Configuration Properties. Below properties are used under CurrencyServiceConfiguration class
currency-service.url=http://prod.currency-service.com
currency-service.username=produsername
currency-service.key=prodkey