logging.level.org.springframework=trace

# Configuration Properties. Below properties are used under CurrencyServiceConfiguration class
currency-service.url=http://dev.currency-service.com
currency-service.username=devusername
currency-service.key=devkey
