logging.level.org.springframework=debug
# Create a Spring Profile to use for different environments - dev/qa/stage/prod
# Change the below line to any of the above available environments. Make sure to
# create the specific application-<env>.properties file for each environment.
spring.profiles.active=prod

# Expose Actuator endpoints
management.endpoints.web.exposure.include=*

# Configuration Properties. Below properties are used under CurrencyServiceConfiguration class
currency-service.url=http://default1.currency-service.com
currency-service.username=defaultusername
currency-service.key=defaultkey